\hypertarget{classStatTracker}{}\doxysection{Stat\+Tracker Class Reference}
\label{classStatTracker}\index{StatTracker@{StatTracker}}


A class to track statistics of a dataset.  




{\ttfamily \#include $<$stat\+\_\+tracker.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classStatTracker_a8966aabbd4a2eaddd975fcfc137c2a07}{Stat\+Tracker}} (void)
\begin{DoxyCompactList}\small\item\em The constructor for \mbox{\hyperlink{classStatTracker}{Stat\+Tracker}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStatTracker_aed7b88d1ddaa6a6f5dda2505f29dc56f}{add\+\_\+data}} (float new\+\_\+pt)
\begin{DoxyCompactList}\small\item\em Adds a point of float-\/type data to the tracker. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStatTracker_aa92e8ed87f976ab252cea668e03aa190}{add\+\_\+data}} (int32\+\_\+t new\+\_\+pt)
\begin{DoxyCompactList}\small\item\em Adds a point of int32-\/type data to the tracker. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classStatTracker_adf0fd05d23fb13ed4fbd7857cfc4c33a}{add\+\_\+data}} (uint32\+\_\+t new\+\_\+pt)
\begin{DoxyCompactList}\small\item\em Adds a point of uint32-\/type data to the tracker. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{classStatTracker_a9c58a53a361938e03690c6908d2399e7}{num\+\_\+points}} (void)
\begin{DoxyCompactList}\small\item\em Outputs the number of points that have been provided. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classStatTracker_a8c0d201e498e31cbdf42e21cac5200e8}{average}} (void)
\begin{DoxyCompactList}\small\item\em Returns average of the datapoints provided. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classStatTracker_a3418a2c1e71561b48b40badc59d6500b}{std\+\_\+dev}} (void)
\begin{DoxyCompactList}\small\item\em Returns standard deviation of the datapoints provided. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classStatTracker_a39f4777ec147f38013110a419d1287db}\label{classStatTracker_a39f4777ec147f38013110a419d1287db}} 
void \mbox{\hyperlink{classStatTracker_a39f4777ec147f38013110a419d1287db}{clear}} (void)
\begin{DoxyCompactList}\small\item\em Clears and resets the \mbox{\hyperlink{classStatTracker}{Stat\+Tracker}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classStatTracker_a81372e9e81401c248fc779d8567be82a}\label{classStatTracker_a81372e9e81401c248fc779d8567be82a}} 
uint32\+\_\+t \mbox{\hyperlink{classStatTracker_a81372e9e81401c248fc779d8567be82a}{n\+\_\+pts}} = 0
\begin{DoxyCompactList}\small\item\em Number of points provided. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classStatTracker_aa392efff616ccca488125fbfe37c0c59}\label{classStatTracker_aa392efff616ccca488125fbfe37c0c59}} 
float \mbox{\hyperlink{classStatTracker_aa392efff616ccca488125fbfe37c0c59}{sum}} = 0
\begin{DoxyCompactList}\small\item\em Sum of points provided. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classStatTracker_a744f25ce38ccb7eeb50372537f66ff37}\label{classStatTracker_a744f25ce38ccb7eeb50372537f66ff37}} 
float \mbox{\hyperlink{classStatTracker_a744f25ce38ccb7eeb50372537f66ff37}{sqrd\+\_\+sum}} = 0
\begin{DoxyCompactList}\small\item\em Sum of (points provided squared) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classStatTracker_a901ab54486e684db2475f5dad511e47d}\label{classStatTracker_a901ab54486e684db2475f5dad511e47d}} 
float \mbox{\hyperlink{classStatTracker_a901ab54486e684db2475f5dad511e47d}{avg}} = 0
\begin{DoxyCompactList}\small\item\em Most recently calculated average. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classStatTracker_a86f93baaefeaf10714829e95457fc2aa}\label{classStatTracker_a86f93baaefeaf10714829e95457fc2aa}} 
float \mbox{\hyperlink{classStatTracker_a86f93baaefeaf10714829e95457fc2aa}{sdev}} = 0
\begin{DoxyCompactList}\small\item\em Most recently calculated standard deviation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classStatTracker_a1f08225030e78ea264f6f000220b7003}\label{classStatTracker_a1f08225030e78ea264f6f000220b7003}} 
bool \mbox{\hyperlink{classStatTracker_a1f08225030e78ea264f6f000220b7003}{new\+\_\+points}} = false
\begin{DoxyCompactList}\small\item\em Boolean flag to determine if avg and sdev are up-\/to-\/date. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class to track statistics of a dataset. 

This class tracks the average and standard deviation of a set of data, provided to the object one point at a time. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStatTracker_a8966aabbd4a2eaddd975fcfc137c2a07}\label{classStatTracker_a8966aabbd4a2eaddd975fcfc137c2a07}} 
\index{StatTracker@{StatTracker}!StatTracker@{StatTracker}}
\index{StatTracker@{StatTracker}!StatTracker@{StatTracker}}
\doxysubsubsection{\texorpdfstring{StatTracker()}{StatTracker()}}
{\footnotesize\ttfamily Stat\+Tracker\+::\+Stat\+Tracker (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The constructor for \mbox{\hyperlink{classStatTracker}{Stat\+Tracker}}. 

This function constructs an empty \mbox{\hyperlink{classStatTracker}{Stat\+Tracker}} object 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStatTracker_aed7b88d1ddaa6a6f5dda2505f29dc56f}\label{classStatTracker_aed7b88d1ddaa6a6f5dda2505f29dc56f}} 
\index{StatTracker@{StatTracker}!add\_data@{add\_data}}
\index{add\_data@{add\_data}!StatTracker@{StatTracker}}
\doxysubsubsection{\texorpdfstring{add\_data()}{add\_data()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Stat\+Tracker\+::add\+\_\+data (\begin{DoxyParamCaption}\item[{float}]{new\+\_\+pt }\end{DoxyParamCaption})}



Adds a point of float-\/type data to the tracker. 

This function adds the provided datapoint to the sum and incriments the number of datapoints.


\begin{DoxyParams}{Parameters}
{\em new\+\_\+pt} & The float-\/type datapoint to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStatTracker_aa92e8ed87f976ab252cea668e03aa190}\label{classStatTracker_aa92e8ed87f976ab252cea668e03aa190}} 
\index{StatTracker@{StatTracker}!add\_data@{add\_data}}
\index{add\_data@{add\_data}!StatTracker@{StatTracker}}
\doxysubsubsection{\texorpdfstring{add\_data()}{add\_data()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Stat\+Tracker\+::add\+\_\+data (\begin{DoxyParamCaption}\item[{int32\+\_\+t}]{new\+\_\+pt }\end{DoxyParamCaption})}



Adds a point of int32-\/type data to the tracker. 

This function adds the provided datapoint to the sum and incriments the number of datapoints.


\begin{DoxyParams}{Parameters}
{\em new\+\_\+pt} & The int32-\/type datapoint to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStatTracker_adf0fd05d23fb13ed4fbd7857cfc4c33a}\label{classStatTracker_adf0fd05d23fb13ed4fbd7857cfc4c33a}} 
\index{StatTracker@{StatTracker}!add\_data@{add\_data}}
\index{add\_data@{add\_data}!StatTracker@{StatTracker}}
\doxysubsubsection{\texorpdfstring{add\_data()}{add\_data()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Stat\+Tracker\+::add\+\_\+data (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{new\+\_\+pt }\end{DoxyParamCaption})}



Adds a point of uint32-\/type data to the tracker. 

This function adds the provided datapoint to the sum and incriments the number of datapoints.


\begin{DoxyParams}{Parameters}
{\em new\+\_\+pt} & The uint32-\/type datapoint to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classStatTracker_a8c0d201e498e31cbdf42e21cac5200e8}\label{classStatTracker_a8c0d201e498e31cbdf42e21cac5200e8}} 
\index{StatTracker@{StatTracker}!average@{average}}
\index{average@{average}!StatTracker@{StatTracker}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily float Stat\+Tracker\+::average (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Returns average of the datapoints provided. 

This function computes the average of the data provided using the sum of data points and the number of points provided. The calculation will only be run if a new point has been added since the calculation was last run.

\begin{DoxyReturn}{Returns}
The average of provided points 
\end{DoxyReturn}
\mbox{\Hypertarget{classStatTracker_a9c58a53a361938e03690c6908d2399e7}\label{classStatTracker_a9c58a53a361938e03690c6908d2399e7}} 
\index{StatTracker@{StatTracker}!num\_points@{num\_points}}
\index{num\_points@{num\_points}!StatTracker@{StatTracker}}
\doxysubsubsection{\texorpdfstring{num\_points()}{num\_points()}}
{\footnotesize\ttfamily uint32\+\_\+t Stat\+Tracker\+::num\+\_\+points (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Outputs the number of points that have been provided. 

\begin{DoxyReturn}{Returns}
The number of points that have been provided 
\end{DoxyReturn}
\mbox{\Hypertarget{classStatTracker_a3418a2c1e71561b48b40badc59d6500b}\label{classStatTracker_a3418a2c1e71561b48b40badc59d6500b}} 
\index{StatTracker@{StatTracker}!std\_dev@{std\_dev}}
\index{std\_dev@{std\_dev}!StatTracker@{StatTracker}}
\doxysubsubsection{\texorpdfstring{std\_dev()}{std\_dev()}}
{\footnotesize\ttfamily float Stat\+Tracker\+::std\+\_\+dev (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Returns standard deviation of the datapoints provided. 

This function computes the standard deviation of the data provided using the sum of data points, the sum of data points squared, and the number of points provided. The calculation will only be run if a new point has been added since the calculation was last run.

\begin{DoxyReturn}{Returns}
The standard deviation of provided points 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{stat__tracker_8h}{stat\+\_\+tracker.\+h}}\item 
src/\mbox{\hyperlink{stat__tracker_8cpp}{stat\+\_\+tracker.\+cpp}}\end{DoxyCompactItemize}
