\hypertarget{stat__tracker_8cpp}{}\doxysection{src/stat\+\_\+tracker.cpp File Reference}
\label{stat__tracker_8cpp}\index{src/stat\_tracker.cpp@{src/stat\_tracker.cpp}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$stat\+\_\+tracker.\+h$>$}\newline
Include dependency graph for stat\+\_\+tracker.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
This file contains a class for tracking the average and standard deviation of a set of data. It can accept new points as floats or 32-\/bit integers (signed or unsigned). This class does not retain points provided, it merely tracks statistical values of the data set.

\begin{DoxyAuthor}{Author}
Rick Hall 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2020-\/5-\/Nov 
\end{DoxyDate}
