\hypertarget{stat__tracker_8h}{}\doxysection{src/stat\+\_\+tracker.h File Reference}
\label{stat__tracker_8h}\index{src/stat\_tracker.h@{src/stat\_tracker.h}}
{\ttfamily \#include $<$Arduino.\+h$>$}\newline
Include dependency graph for stat\+\_\+tracker.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classStatTracker}{Stat\+Tracker}}
\begin{DoxyCompactList}\small\item\em A class to track statistics of a dataset. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains a class for tracking the average and standard deviation of a set of data. It can accept new points as floats or 32-\/bit integers (signed or unsigned). This class does not retain points provided, it merely tracks statistical values of the data set.

\begin{DoxyAuthor}{Author}
Rick Hall 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2020-\/5-\/Nov 
\end{DoxyDate}
