<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stat Class: StatTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stat Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classStatTracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStatTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to track statistics of a dataset.  
 <a href="classStatTracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stat__tracker_8h_source.html">stat_tracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a> (void)</td></tr>
<tr class="memdesc:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for <a class="el" href="classStatTracker.html" title="A class to track statistics of a dataset.">StatTracker</a>.  <a href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">More...</a><br /></td></tr>
<tr class="separator:a8966aabbd4a2eaddd975fcfc137c2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b88d1ddaa6a6f5dda2505f29dc56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#aed7b88d1ddaa6a6f5dda2505f29dc56f">add_data</a> (float new_pt)</td></tr>
<tr class="memdesc:aed7b88d1ddaa6a6f5dda2505f29dc56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point of float-type data to the tracker.  <a href="classStatTracker.html#aed7b88d1ddaa6a6f5dda2505f29dc56f">More...</a><br /></td></tr>
<tr class="separator:aed7b88d1ddaa6a6f5dda2505f29dc56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e8ed87f976ab252cea668e03aa190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#aa92e8ed87f976ab252cea668e03aa190">add_data</a> (int32_t new_pt)</td></tr>
<tr class="memdesc:aa92e8ed87f976ab252cea668e03aa190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point of int32-type data to the tracker.  <a href="classStatTracker.html#aa92e8ed87f976ab252cea668e03aa190">More...</a><br /></td></tr>
<tr class="separator:aa92e8ed87f976ab252cea668e03aa190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0fd05d23fb13ed4fbd7857cfc4c33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#adf0fd05d23fb13ed4fbd7857cfc4c33a">add_data</a> (uint32_t new_pt)</td></tr>
<tr class="memdesc:adf0fd05d23fb13ed4fbd7857cfc4c33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point of uint32-type data to the tracker.  <a href="classStatTracker.html#adf0fd05d23fb13ed4fbd7857cfc4c33a">More...</a><br /></td></tr>
<tr class="separator:adf0fd05d23fb13ed4fbd7857cfc4c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58a53a361938e03690c6908d2399e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">num_points</a> (void)</td></tr>
<tr class="memdesc:a9c58a53a361938e03690c6908d2399e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the number of points that have been provided.  <a href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">More...</a><br /></td></tr>
<tr class="separator:a9c58a53a361938e03690c6908d2399e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0d201e498e31cbdf42e21cac5200e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">average</a> (void)</td></tr>
<tr class="memdesc:a8c0d201e498e31cbdf42e21cac5200e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns average of the datapoints provided.  <a href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">More...</a><br /></td></tr>
<tr class="separator:a8c0d201e498e31cbdf42e21cac5200e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418a2c1e71561b48b40badc59d6500b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">std_dev</a> (void)</td></tr>
<tr class="memdesc:a3418a2c1e71561b48b40badc59d6500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns standard deviation of the datapoints provided.  <a href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">More...</a><br /></td></tr>
<tr class="separator:a3418a2c1e71561b48b40badc59d6500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4777ec147f38013110a419d1287db"><td class="memItemLeft" align="right" valign="top"><a id="a39f4777ec147f38013110a419d1287db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">clear</a> (void)</td></tr>
<tr class="memdesc:a39f4777ec147f38013110a419d1287db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and resets the <a class="el" href="classStatTracker.html" title="A class to track statistics of a dataset.">StatTracker</a>. <br /></td></tr>
<tr class="separator:a39f4777ec147f38013110a419d1287db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81372e9e81401c248fc779d8567be82a"><td class="memItemLeft" align="right" valign="top"><a id="a81372e9e81401c248fc779d8567be82a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a81372e9e81401c248fc779d8567be82a">n_pts</a> = 0</td></tr>
<tr class="memdesc:a81372e9e81401c248fc779d8567be82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points provided. <br /></td></tr>
<tr class="separator:a81372e9e81401c248fc779d8567be82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392efff616ccca488125fbfe37c0c59"><td class="memItemLeft" align="right" valign="top"><a id="aa392efff616ccca488125fbfe37c0c59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">sum</a> = 0</td></tr>
<tr class="memdesc:aa392efff616ccca488125fbfe37c0c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of points provided. <br /></td></tr>
<tr class="separator:aa392efff616ccca488125fbfe37c0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f25ce38ccb7eeb50372537f66ff37"><td class="memItemLeft" align="right" valign="top"><a id="a744f25ce38ccb7eeb50372537f66ff37"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a744f25ce38ccb7eeb50372537f66ff37">sqrd_sum</a> = 0</td></tr>
<tr class="memdesc:a744f25ce38ccb7eeb50372537f66ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of (points provided squared) <br /></td></tr>
<tr class="separator:a744f25ce38ccb7eeb50372537f66ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ab54486e684db2475f5dad511e47d"><td class="memItemLeft" align="right" valign="top"><a id="a901ab54486e684db2475f5dad511e47d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a901ab54486e684db2475f5dad511e47d">avg</a> = 0</td></tr>
<tr class="memdesc:a901ab54486e684db2475f5dad511e47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recently calculated average. <br /></td></tr>
<tr class="separator:a901ab54486e684db2475f5dad511e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f93baaefeaf10714829e95457fc2aa"><td class="memItemLeft" align="right" valign="top"><a id="a86f93baaefeaf10714829e95457fc2aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a86f93baaefeaf10714829e95457fc2aa">sdev</a> = 0</td></tr>
<tr class="memdesc:a86f93baaefeaf10714829e95457fc2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recently calculated standard deviation. <br /></td></tr>
<tr class="separator:a86f93baaefeaf10714829e95457fc2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08225030e78ea264f6f000220b7003"><td class="memItemLeft" align="right" valign="top"><a id="a1f08225030e78ea264f6f000220b7003"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatTracker.html#a1f08225030e78ea264f6f000220b7003">new_points</a> = false</td></tr>
<tr class="memdesc:a1f08225030e78ea264f6f000220b7003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag to determine if avg and sdev are up-to-date. <br /></td></tr>
<tr class="separator:a1f08225030e78ea264f6f000220b7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to track statistics of a dataset. </p>
<p>This class tracks the average and standard deviation of a set of data, provided to the object one point at a time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8966aabbd4a2eaddd975fcfc137c2a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8966aabbd4a2eaddd975fcfc137c2a07">&#9670;&nbsp;</a></span>StatTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StatTracker::StatTracker </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for <a class="el" href="classStatTracker.html" title="A class to track statistics of a dataset.">StatTracker</a>. </p>
<p>This function constructs an empty <a class="el" href="classStatTracker.html" title="A class to track statistics of a dataset.">StatTracker</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed7b88d1ddaa6a6f5dda2505f29dc56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7b88d1ddaa6a6f5dda2505f29dc56f">&#9670;&nbsp;</a></span>add_data() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point of float-type data to the tracker. </p>
<p>This function adds the provided datapoint to the sum and incriments the number of datapoints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pt</td><td>The float-type datapoint to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa92e8ed87f976ab252cea668e03aa190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92e8ed87f976ab252cea668e03aa190">&#9670;&nbsp;</a></span>add_data() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>new_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point of int32-type data to the tracker. </p>
<p>This function adds the provided datapoint to the sum and incriments the number of datapoints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pt</td><td>The int32-type datapoint to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf0fd05d23fb13ed4fbd7857cfc4c33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0fd05d23fb13ed4fbd7857cfc4c33a">&#9670;&nbsp;</a></span>add_data() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatTracker::add_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point of uint32-type data to the tracker. </p>
<p>This function adds the provided datapoint to the sum and incriments the number of datapoints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pt</td><td>The uint32-type datapoint to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c0d201e498e31cbdf42e21cac5200e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0d201e498e31cbdf42e21cac5200e8">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StatTracker::average </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns average of the datapoints provided. </p>
<p>This function computes the average of the data provided using the sum of data points and the number of points provided. The calculation will only be run if a new point has been added since the calculation was last run.</p>
<dl class="section return"><dt>Returns</dt><dd>The average of provided points </dd></dl>

</div>
</div>
<a id="a9c58a53a361938e03690c6908d2399e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c58a53a361938e03690c6908d2399e7">&#9670;&nbsp;</a></span>num_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StatTracker::num_points </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the number of points that have been provided. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of points that have been provided </dd></dl>

</div>
</div>
<a id="a3418a2c1e71561b48b40badc59d6500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418a2c1e71561b48b40badc59d6500b">&#9670;&nbsp;</a></span>std_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StatTracker::std_dev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns standard deviation of the datapoints provided. </p>
<p>This function computes the standard deviation of the data provided using the sum of data points, the sum of data points squared, and the number of points provided. The calculation will only be run if a new point has been added since the calculation was last run.</p>
<dl class="section return"><dt>Returns</dt><dd>The standard deviation of provided points </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="stat__tracker_8h_source.html">stat_tracker.h</a></li>
<li>src/<a class="el" href="stat__tracker_8cpp.html">stat_tracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStatTracker.html">StatTracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
