<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stat Class: src/stat_tracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stat Class
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stat__tracker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stat_tracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stat__tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef STAT_TRACKER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define STAT_TRACKER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classStatTracker.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStatTracker.html">StatTracker</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classStatTracker.html#a81372e9e81401c248fc779d8567be82a">   27</a></span>&#160;    uint32_t <a class="code" href="classStatTracker.html#a81372e9e81401c248fc779d8567be82a">n_pts</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">sum</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classStatTracker.html#a744f25ce38ccb7eeb50372537f66ff37">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#a744f25ce38ccb7eeb50372537f66ff37">sqrd_sum</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classStatTracker.html#a901ab54486e684db2475f5dad511e47d">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#a901ab54486e684db2475f5dad511e47d">avg</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classStatTracker.html#a86f93baaefeaf10714829e95457fc2aa">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#a86f93baaefeaf10714829e95457fc2aa">sdev</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classStatTracker.html#a1f08225030e78ea264f6f000220b7003">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStatTracker.html#a1f08225030e78ea264f6f000220b7003">new_points</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// StatTracker object constructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Function to add data (for float type)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#aed7b88d1ddaa6a6f5dda2505f29dc56f">add_data</a>(<span class="keywordtype">float</span> new_pt);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Function to add data (for int32 type)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#aed7b88d1ddaa6a6f5dda2505f29dc56f">add_data</a>(int32_t new_pt);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Function to add data (for uint32 type)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#aed7b88d1ddaa6a6f5dda2505f29dc56f">add_data</a>(uint32_t new_pt);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Function check number of provided points</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t <a class="code" href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">num_points</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Function check average of provided data</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">average</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Function check standard deviation of provided data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">std_dev</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Function to clear all data and reset object</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassStatTracker_html_a9c58a53a361938e03690c6908d2399e7"><div class="ttname"><a href="classStatTracker.html#a9c58a53a361938e03690c6908d2399e7">StatTracker::num_points</a></div><div class="ttdeci">uint32_t num_points(void)</div><div class="ttdoc">Outputs the number of points that have been provided.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:78</div></div>
<div class="ttc" id="aclassStatTracker_html_a86f93baaefeaf10714829e95457fc2aa"><div class="ttname"><a href="classStatTracker.html#a86f93baaefeaf10714829e95457fc2aa">StatTracker::sdev</a></div><div class="ttdeci">float sdev</div><div class="ttdoc">Most recently calculated standard deviation.</div><div class="ttdef"><b>Definition:</b> stat_tracker.h:35</div></div>
<div class="ttc" id="aclassStatTracker_html_a1f08225030e78ea264f6f000220b7003"><div class="ttname"><a href="classStatTracker.html#a1f08225030e78ea264f6f000220b7003">StatTracker::new_points</a></div><div class="ttdeci">bool new_points</div><div class="ttdoc">Boolean flag to determine if avg and sdev are up-to-date.</div><div class="ttdef"><b>Definition:</b> stat_tracker.h:37</div></div>
<div class="ttc" id="aclassStatTracker_html_a8966aabbd4a2eaddd975fcfc137c2a07"><div class="ttname"><a href="classStatTracker.html#a8966aabbd4a2eaddd975fcfc137c2a07">StatTracker::StatTracker</a></div><div class="ttdeci">StatTracker(void)</div><div class="ttdoc">The constructor for StatTracker.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:19</div></div>
<div class="ttc" id="aclassStatTracker_html"><div class="ttname"><a href="classStatTracker.html">StatTracker</a></div><div class="ttdoc">A class to track statistics of a dataset.</div><div class="ttdef"><b>Definition:</b> stat_tracker.h:22</div></div>
<div class="ttc" id="aclassStatTracker_html_a744f25ce38ccb7eeb50372537f66ff37"><div class="ttname"><a href="classStatTracker.html#a744f25ce38ccb7eeb50372537f66ff37">StatTracker::sqrd_sum</a></div><div class="ttdeci">float sqrd_sum</div><div class="ttdoc">Sum of (points provided squared)</div><div class="ttdef"><b>Definition:</b> stat_tracker.h:31</div></div>
<div class="ttc" id="aclassStatTracker_html_aed7b88d1ddaa6a6f5dda2505f29dc56f"><div class="ttname"><a href="classStatTracker.html#aed7b88d1ddaa6a6f5dda2505f29dc56f">StatTracker::add_data</a></div><div class="ttdeci">void add_data(float new_pt)</div><div class="ttdoc">Adds a point of float-type data to the tracker.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:35</div></div>
<div class="ttc" id="aclassStatTracker_html_a39f4777ec147f38013110a419d1287db"><div class="ttname"><a href="classStatTracker.html#a39f4777ec147f38013110a419d1287db">StatTracker::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">Clears and resets the StatTracker.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:131</div></div>
<div class="ttc" id="aclassStatTracker_html_a81372e9e81401c248fc779d8567be82a"><div class="ttname"><a href="classStatTracker.html#a81372e9e81401c248fc779d8567be82a">StatTracker::n_pts</a></div><div class="ttdeci">uint32_t n_pts</div><div class="ttdoc">Number of points provided.</div><div class="ttdef"><b>Definition:</b> stat_tracker.h:27</div></div>
<div class="ttc" id="aclassStatTracker_html_a901ab54486e684db2475f5dad511e47d"><div class="ttname"><a href="classStatTracker.html#a901ab54486e684db2475f5dad511e47d">StatTracker::avg</a></div><div class="ttdeci">float avg</div><div class="ttdoc">Most recently calculated average.</div><div class="ttdef"><b>Definition:</b> stat_tracker.h:33</div></div>
<div class="ttc" id="aclassStatTracker_html_aa392efff616ccca488125fbfe37c0c59"><div class="ttname"><a href="classStatTracker.html#aa392efff616ccca488125fbfe37c0c59">StatTracker::sum</a></div><div class="ttdeci">float sum</div><div class="ttdoc">Sum of points provided.</div><div class="ttdef"><b>Definition:</b> stat_tracker.h:29</div></div>
<div class="ttc" id="aclassStatTracker_html_a8c0d201e498e31cbdf42e21cac5200e8"><div class="ttname"><a href="classStatTracker.html#a8c0d201e498e31cbdf42e21cac5200e8">StatTracker::average</a></div><div class="ttdeci">float average(void)</div><div class="ttdoc">Returns average of the datapoints provided.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:93</div></div>
<div class="ttc" id="aclassStatTracker_html_a3418a2c1e71561b48b40badc59d6500b"><div class="ttname"><a href="classStatTracker.html#a3418a2c1e71561b48b40badc59d6500b">StatTracker::std_dev</a></div><div class="ttdeci">float std_dev(void)</div><div class="ttdoc">Returns standard deviation of the datapoints provided.</div><div class="ttdef"><b>Definition:</b> stat_tracker.cpp:116</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="stat__tracker_8h.html">stat_tracker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
